# ControleDeContatos

./: ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos.csproj  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Enums/: PerfilEnum.cs
ControleDeContatos/Migrations/: 20240611214613_CriandoTabelaContatos.Designer.cs  20240723215125_CriacaoTabelaUsuario.Designer.cs  20240723215125_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json  serviceDependencies.local.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/Views/Contato/: Apagar.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
